# OpenAI API Key
OPENAI_API_KEY=OPENAI_API_KEY

# Optional: Model Configuration
MODEL_NAME=gpt-4o-mini
TEMPERATURE=0.1
MODEL_PROVIDER = openai

# Serper API Key (for web search)
SERPER_API_KEY=SERPER_API_KEY
