version: '3.8'

services:
  research-agent:
    build: .
    container_name: langgraph-research-agent
    env_file:
      - .env
    - ports:
        - "5000:5000"
    volumes:
      - ./outputs:/app/outputs
      - ./src:/app/src
      - ./main.py:/app/main.py
#    environment:
#      - OPENAI_API_KEY=${OPENAI_API_KEY}
#      - SERPER_API_KEY=${SERPER_API_KEY}
    restart: unless-stopped